<a href="https://colab.research.google.com/github/DesiPilla/MachineLearning/blob/master/Project/How_to_use_pull_the_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# How to pull the full dataset

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [0]:
allData = pd.read_csv('https://media.githubusercontent.com/media/DesiPilla/MachineLearning/master/Project/fullStockData.csv').drop(columns = ['Unnamed: 0'])
allData['Date'] = pd.to_datetime(allData['Date'])

In [31]:
allData.head()

  Ticker       Sector  ... Free Cash Flow Yield  Class
0      A  Health Care  ...             0.014623   True
1      A  Health Care  ...             0.013622   True
2      A  Health Care  ...             0.013414   True
3      A  Health Care  ...             0.013665   True
4      A  Health Care  ...             0.013132   True

[5 rows x 11 columns]

# Examples of how to query subsets

**Example of a subset for a single stock**

In [27]:
ticker = 'AMZN'
stockData = allData[allData['Ticker'] == ticker]
print(stockData.shape)
stockData.head()

(5493, 11)

       Ticker                  Sector  ... Free Cash Flow Yield  Class
223712   AMZN  Consumer Discretionary  ...            -0.007289   True
223713   AMZN  Consumer Discretionary  ...            -0.007308   True
223714   AMZN  Consumer Discretionary  ...            -0.007298   True
223715   AMZN  Consumer Discretionary  ...            -0.007101   True
223716   AMZN  Consumer Discretionary  ...            -0.007222   True

[5 rows x 11 columns]

**The 11 GICS Sectors**

**Example of a subset for a single sector**

In [28]:
print('The 11 sectors (plus unknown) are:')
for i in allData['Sector'].unique():
  print('\t',i)

The 11 sectors (plus unknown) are:
	 Health Care
	 Unkown
	 Consumer Discretionary
	 Information Technology
	 Consumer Staples
	 Utilities
	 Financials
	 Real Estate
	 Industrials
	 Energy
	 Materials
	 Telecommunication Services

In [29]:
sector = 'Information Technology'
sectorData = allData[(allData['Sector'] == 'Information Technology')]
print(sectorData.shape)
sectorData.head()

(312721, 11)

      Ticker                  Sector  ... Free Cash Flow Yield  Class
15992   AAPL  Information Technology  ...             0.062301   True
15993   AAPL  Information Technology  ...             0.060222   True
15994   AAPL  Information Technology  ...             0.057563  False
15995   AAPL  Information Technology  ...             0.058715   True
15996   AAPL  Information Technology  ...             0.058278   True

[5 rows x 11 columns]

**Example of a subset between specific dates**

In [36]:
start = pd.to_datetime('1-1-2000')
end = pd.to_datetime('4-1-2000')
q1Data = allData[(start <= allData['Date']) & (allData['Date'] < end)]
q1Data

        Ticker       Sector  ... Free Cash Flow Yield  Class
0            A  Health Care  ...             0.014623   True
1            A  Health Care  ...             0.013622   True
2            A  Health Care  ...             0.013414   True
3            A  Health Care  ...             0.013665   True
4            A  Health Care  ...             0.013132   True
...        ...          ...  ...                  ...    ...
2872853   ZION   Financials  ...            -0.001269   True
2872854   ZION   Financials  ...            -0.001267   True
2872855   ZION   Financials  ...            -0.001269   True
2872856   ZION   Financials  ...            -0.001275   True
2872857   ZION   Financials  ...            -0.001258   True

[23807 rows x 11 columns]